# Redis configuration file
daemonize yes
bind 127.0.0.1
port 9999
pidfile /tmp/julia-test.pid
timeout 3
loglevel verbose
logfile ./tmp/redis.log
databases 2
stop-writes-on-bgsave-error yes
rdbcompression no
rdbchecksum yes
dbfilename julia-test.rdb
dir /tmp/
appendfsync everysec
